{
  "name": "api",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsup --watch --onSuccess \"node dist/index.cjs\"",
    "build": "tsup",
    "check-types": "tsc --noEmit",
    "lint": "eslint src/ --max-warnings 0",
    "lint:fix": "eslint --fix src/",
    "test": "vitest"
  },

  "dependencies": {
    "@zhaobc/logger": "workspace:*",
    "cors": "catalog:",
    "express": "catalog:",
    "morgan": "catalog:"
  },
  "devDependencies": {
    "@zhaobc/eslint-config": "workspace:*",
    "@zhaobc/tsconfig": "workspace:*",
    "@types/cors": "catalog:",
    "@types/express": "catalog:",
    "@types/morgan": "catalog:",
    "@types/node": "catalog:",
    "@types/supertest": "catalog:",
    "eslint": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:"
  }
}
